#banner3{
    height:  500px;
}

table{
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    text-align: center;
}
svg{
    height: 60px;
    width: 60px;
    color: #B09961;
}
#title
{
    background-color: #ffffff;
    margin-bottom: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    color: #B09961;
}
.st{
    color: #B09961;
}
li{
    margin-left: 40px;
}

#texte_pres{
    text-align: justify;
    margin-right: 150px;
    margin-left: 150px;
    color: #ffffff;
}
#title_pres{
    text-align: center;
    color: #ffffff;
}
#pres{
    background-color: #B09961;
    margin-top: 80px;
    padding-top:50px;
    padding-bottom: 30px;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.card{
    width: 250px;
    margin-left: 50px;
  
}

.card-body{
    background-color: #B09961;
    border-radius: 0 0 6px 6px;  
}

#border{
    border: 1px solid rgba(white);
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(245, 245, 245);
    box-shadow: 2px 2px 2px 2px rgb(161, 161, 161);
    margin-bottom: 60px;
    padding-right: 90px;
    padding-left: 10px;
    padding-top: 40px;
    height: 100%;
}
#bouton{
    background-color: rgb(255, 255, 255);
    color: #B09961;
    border: none;
}
#bouton:hover{
    background-color: #cbb376;
    color: white;
    border: none;
}
#img_dtl{
    width: 400px;
    height: 400px;
    margin-left: 100px;
    margin-top: 40px;
    float: left;
    
}
#border_dtl{
    background-color: rgb(245, 245, 245);
    box-shadow: 2px 2px 2px 2px rgb(161, 161, 161);
    width: 480px;
    float: right;
    margin-right: 200px;
    padding: 20px;
    margin-bottom: 50px;
    
}
.card-title{
    color: white;
}
.card-text{
    color: white;
}
#tit-prod{
    color: #cbb376;
}
#tit_dtl{
    color: #cbb376;
    text-align: center;
}
#des_dtl{
    text-align: justify;
}
#bouton2{
    background-color: #cbb376;
    color: white;
    border: none;
}
#bouton2:hover{
    background-color: black;
    color: white;
    border: none;
}
#ptt-img{
    width: 200px;
    height: 200px;
}
#img{
    float: left;
}
#cgu{
    text-align: justify;
}

.empty-cart {
    text-align: center;
    margin: 50px 0;
  }

  .empty-cart h1 {
    font-size: 2em;
    font-weight: bold;
  }

  .empty-cart a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #cbb376;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .empty-cart a:hover {
    background-color: black;
    color: white;
    text-decoration: none;
  }
  #bouton3{
    background-color: #cbb376;
    color: white;
    border: none;
    border-radius: 6px;
    margin-left: 1000px;
}
#bouton3:hover{
    background-color: black;
    color: white;
    border: none;
}
#total{
    margin-left: 1000px;
    
}

.container .container2{
    width: 600px;
    margin-top: 0px;
}
#bouton3{
    width: 250px;
    height: 40px;
}
.gauche{
    float: left;
    background-color: rgb(245, 245, 245);
    padding: 20px;
    margin-left: 70px;
    width: 45%;
    box-shadow: 2px 2px 2px 2px rgb(161, 161, 161);
    
}
.droite{
    float: right;
    /* margin-right: 100px; */
    background-color: rgb(245, 245, 245);
    padding: 20px;
    width: 45%;
    box-shadow: 2px 2px 2px 2px rgb(161, 161, 161);
}
.titrerecap{
    text-align: center;
}
.imgRecap
{
     width: 27%;
     padding-top: 2%;
     padding-bottom: 2%;
}
.titleRecap
{
    font-size: 17px;
}
.contain
{
    border: solid 1px;
    border-color: #B09961;
    padding: 2%;
}
